# tms

./: .project  README.md  pom.xml
src/main/frontend/demo-app-client/: package-lock.json  package.json  proxy-conf.json
src/main/frontend/demo-app-client/src/: index.html
src/main/frontend/demo-app-client/src/app/tasks/: task.model.ts  task.service.ts  tasks.component.html
src/main/frontend/demo-app-client/src/app/tasks/tasks-add/: tasks-add.component.html  tasks-add.component.ts
src/main/frontend/demo-app-client/src/app/tasks/tasks-list/: tasks-list.component.html  tasks-list.component.ts
src/main/java/com/demo/tms/: ApplicationConfig.java  JPAConfiguration.java
src/main/java/com/demo/tms/controller/: TaskApiController.java
src/main/java/com/demo/tms/model/: Task.java
src/main/java/com/demo/tms/repository/: TaskRepository.java
src/main/java/com/demo/tms/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.yml
